<!DOCTYPE html>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,600,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="../css/urban-text.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

<title> </title>

<body>


<style type="text/css">


.feature-block{
    width: 100%;
    background-color: #1696d2;
    background-size: cover;
    background-position: center;
    min-height: 250px;
    display: block;
    margin-bottom: 10px;
    text-align: center;
    z-index: 10;
}
.cta{
    z-index: 3;
    position: relative;
    top: -44px;
    max-width: 140px;
    float: right;
    background-color: #fff;
    color: #1696d2;
    font-size: 14px;
    padding: 10px;
    font-family: georgia;
    font-style: italic;
    display: none;
}
.feature-tag{
    padding: 10px;
    position: relative;
    max-width: 150px;
    margin: 0 auto;
    z-index: 50;
    color: #1696d2;
    background-color: #fff;
    top: 25px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
}

.inner-title{
    position: relative;
    display: inline-block;
    z-index: 101;
    color: #fff;
    top: 79px;
    width: 100%;
    text-align: center;
    font-size: 36px;
    font-weight: 100;
    text-shadow: #000 3px 3px 7px;
}

.feature-link{
    text-decoration: none;
}
.feature-link:hover > .color-bg > .feature-block{
    background-image: none !important;
}
.feature-link:hover > .color-bg > .cta{
    display: block;
}
.color-bg{
        background-color: #1696d2;
        z-index: 0;

}

</style>
    <div style="width:100%; max-width:900px; margin:0 auto; position: relative; top: 60px;">
        
<style type="text/css">#img1{background-image:url(http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/20151007_vhpd_thompson_0181-edit-featurewell.jpg?itok=1AQkIPM0);}</style><a class="feature-link" href="http://apps.urban.org/features/homeless-veterans/" target="_blank"><div class="color-bg"><div class="feature-block" id="img1"><div class="feature-tag">Photo Story</div><div class="inner-title">Homeless on the Home Front</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img2{background-image:url(http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/higher-ed-urban.jpg?itok=GJ7ibbqR);}</style><a class="feature-link" href="http://webapp.urban.org/higher-education/" target="_blank"><div class="color-bg"><div class="feature-block" id="img2"><div class="feature-tag">Data Visualization</div><div class="inner-title">Financing Public Higher Education</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img3{background-image:url(http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/federal-prison-pop.jpg?itok=i_I5cr2i);}</style><a class="feature-link" href="http://webapp.urban.org/reducing-federal-mass-incarceration/" target="_blank"><div class="color-bg"><div class="feature-block" id="img3"><div class="feature-tag">Data Visualization</div><div class="inner-title">How to Reduce the Federal Prison Population</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img4{background-image:url(http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/nyc-unbanked.jpg?itok=a8JAbvmM);}</style><a class="feature-link" href="http://www.urban.org/interactive-map-where-are-unbanked-and-underbanked-new-york-city" target="_blank"><div class="color-bg"><div class="feature-block" id="img4"><div class="feature-tag">Data Visualization</div><div class="inner-title">Where Are the Unbanked and Underbanked in New York City?</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img5{background-image:url(http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/occcollection.jpg?itok=rxX7B0mX);}</style><a class="feature-link" href="http://www.urban.org/features/our-changing-city-collection" target="_blank"><div class="color-bg"><div class="feature-block" id="img5"><div class="feature-tag">Interactive Feature</div><div class="inner-title">Our Changing City</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img6{background-image:url(http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/safer-return-collection-homepage.jpg?itok=0IejfPX-);}</style><a class="feature-link" href="http://datatools.urban.org/features/safer-return/" target="_blank"><div class="color-bg"><div class="feature-block" id="img6"><div class="feature-tag">Long-form</div><div class="inner-title">In Search of a New Path: Can Holistic Prisoner Reentry Work on the West Side of Chicago?</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img7{background-image:url(http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/immigration-feature.png?itok=J2sbutIX);}</style><a class="feature-link" href="http://datatools.urban.org/features/ncdb/immigrants-reshaping-residential-segregation/index.html#" target="_blank"><div class="color-bg"><div class="feature-block" id="img7"><div class="feature-tag">Interactive Map</div><div class="inner-title">How Immigrants Are Reshaping Residential Segregation</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img8{background-image:url(http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/housing-feature.png?itok=awYRSfvb);}</style><a class="feature-link" href="http://datatools.urban.org/features/ncdb/rent-burden-high-in-us-cities/index.html" target="_blank"><div class="color-bg"><div class="feature-block" id="img8"><div class="feature-tag">Interactive Feature</div><div class="inner-title">Rent Burden High in Low- and High-Cost Metros Alike</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img9{background-image:url(http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/brooklyn_1500x500.jpg?itok=PXzC70Wa);}</style><a class="feature-link" href="http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/brooklyn_1500x500.jpg?itok=PXzC70Wa" target="_blank"><div class="color-bg"><div class="feature-block" id="img9"><div class="feature-tag">Interactive Feature</div><div class="inner-title">Stepping Up: How Cities Are Working to Keep America's Poorest Families Housed</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img10{background-image:url(http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/title-img.jpg?itok=SGu9f8c-);}</style><a class="feature-link" href="http://www.urban.org/features/closer-look-income-and-race-concentration-public-schools" target="_blank"><div class="color-bg"><div class="feature-block" id="img10"><div class="feature-tag">Interactive Feature</div><div class="inner-title">A closer look at income and race concentration in public schools</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img11{background-image:url(http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/sem.png?itok=CidzLuAW);}</style><a class="feature-link" href="http://datatools.urban.org/features/state-economic-monitor/employment.html" target="_blank"><div class="color-bg"><div class="feature-block" id="img11"><div class="feature-tag">Data Visualization</div><div class="inner-title">State Economic Monitor</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img12{background-image:url(http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/hpc-marketplaces.jpg?itok=M5y__i4Q);}</style><a class="feature-link" href="http://datatools.urban.org/features/marketplace-enrollment/" target="_blank"><div class="color-bg"><div class="feature-block" id="img12"><div class="feature-tag">Data Visualization</div><div class="inner-title">ACA Marketplaces Make Significant Progress in 2015</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img13{background-image:url(http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/wealth-inequality.jpg?itok=Uep3G0oQ);}</style><a class="feature-link" href="http://datatools.urban.org/Features/wealth-inequality-charts/" target="_blank"><div class="color-bg"><div class="feature-block" id="img13"><div class="feature-tag">Data Visualization</div><div class="inner-title">Nine Charts about Wealth Inequality in America</div></div><div class="cta">> Explore the feature</div></div></a>
<style type="text/css">#img14{background-image:url(http://www.urban.org/sites/default/files/styles/features_landing_page_940x350/public/screen_shot_2015-01-30_at_2.47.22_pm.png?itok=OzeVAEVa);}</style><a class="feature-link" href="http://datatools.urban.org/features/mapping-americas-futures/#map" target="_blank"><div class="color-bg"><div class="feature-block" id="img14"><div class="feature-tag">Data Visualization</div><div class="inner-title">Mapping America's Futures</div></div><div class="cta">> Explore the feature</div></div></a>

        <h1>Text Styles</h1>
        <p class="label">Labels</p>
        <h1>Large Headlines are H1</h1>
        <p class="byline">Author Names</p>
        <p class="date">Publication Date</p>
        <p class="intro-text">Article intro text is a p with a class of "intro-text." Lorem ipsum dolor sit amet, pellentesque rutrum lectus nunc metus sed sed. Magna et, pede fringilla dolor.</p>
        <p class="large-body">Large body text is a p with a class of "large-body." Lorem ipsum dolor sit amet, pellentesque rutrum lectus nunc metus sed sed. Magna et, pede fringilla dolor, vel amet per est justo, vel porttitor nulla nec, urna posuere fusce a sed id lectus. Varius odio pede non lectus, ante turpis. Ligula praesent eu nec aliquam interdum aliquet. Rutrum quisque lobortis, lacus dictum, fringilla cursus, orci urna lectus accumsan nulla interdum. Ultrices varius iaculis massa non vel. Eget nulla ligula wisi, consequat felis risus orci vestibulum maecenas nunc, nunc tincidunt vel.</p>
        <hr/>

        <h2>Sub Headlines and Chapter Headers are H2</h2>
        <p>Normal body text is a standard p. <a href="#">Links are formatted like this.</a> Lorem ipsum dolor sit amet, pellentesque rutrum lectus nunc metus sed sed. Magna et, pede fringilla dolor, vel amet per est justo, vel porttitor nulla nec, urna posuere fusce a sed id lectus. Varius odio pede non lectus, ante turpis. Ligula praesent eu nec aliquam interdum aliquet. Rutrum quisque lobortis, lacus dictum, fringilla cursus, orci urna lectus accumsan nulla interdum. Ultrices varius iaculis massa non vel. Eget nulla ligula wisi, consequat felis risus orci vestibulum maecenas nunc, nunc tincidunt vel. Felis curae nam eros libero rutrum, leo suspendisse vulputate, eleifend risus arcu wisi vehicula dictumst, in odio sollicitudin dolor id vitae nibh. Lectus viverra amet viverra potenti magna sed, fringilla aenean iste et lectus, tincidunt ac fermentum sollicitudin ante, wisi nec lorem.</p>
        <h3>Smaller section headings are h3</h3>
        <img src="http://lorempixel.com/900/300/people" style="width:100%">
        <p class="image-caption">Captions are p with a class of "image-caption. Lorem ipsum dolor sit amet, pellentesque rutrum lectus nunc metus sed sed. Magna et, pede fringilla dolor, vel amet per est justo, vel porttitor nulla nec, urna posuere fusce a sed id lectus. " <span class="image-credit">Photographer Name :: Organization</span>
        </p>
        <p>Lorem ipsum dolor sit amet, pellentesque rutrum lectus nunc metus sed sed. Magna et, pede fringilla dolor, vel amet per est justo, vel porttitor nulla nec, urna posuere fusce a sed id lectus. Varius odio pede non lectus, ante turpis. <span class="block-quote">Block quotes are a span with class "block-quote." Eget nulla ligula wisi, consequat felis risus orci vestibulum maecenas nunc, nunc tincidunt vel. Felis curae nam eros libero rutrum, leo suspendisse vulputate, eleifend risus arcu wisi vehicula dictumst, in odio sollicitudin dolor id vitae nibh. <span class="quote-attribution">quote-attribution</span></span>Lectus viverra amet viverra potenti magna sed, fringilla aenean iste et lectus, tincidunt ac fermentum sollicitudin ante, wisi nec lorem. Placerat tortor posuere dapibus magnis morbi, sed sit sed ut integer nec sed, ante metus mauris wisi lacinia pellentesque tristique.</p>
        <ul>
            <li>Parturient montes sit egestas mauris lacus</li>
            <li>Lacus placerat vestibulum erat sociosqu volutpat, id rutrum. Blandit velit</li>
            <li>Nulla ut lectus nibh pellentesque leo parturient, mauris mauris sollicitudin</li>
            <li>Sed luctus, pede vivamus nibh sollicitudin erat in nunc. Suscipit augue amet odio</li>
            <li>Imperdiet id pellentesque, nisl quis ut aliquet est scelerisque ullamcorper, maecenas aliquam</li>
        </ul>
        <p>Et lectus class, vel ultrices urna etiam vivamus, cras id purus fusce. Quam sollicitudin tortor eu ullamcorper in. Enim donec interdum sit quis orci, deserunt perspiciatis vivamus cras, odio ipsum convallis, et commodo in sit suspendisse scelerisque. Quam aenean. Malesuada proin mattis convallis, donec dignissim mauris vestibulum lorem, habitasse vehicula, diam integer vestibulum sodales integer gravida. Sit neque, dictum purus eleifend, hac lacus. Dictum nullam ac, sit sapien, consectetuer sed nibh velit quis lacus, ante in.</p>
        <h4>Here's an H4</h4>
        <p>Nunc mauris ut lobortis, scelerisque volutpat mi quo earum venenatis, dolor aliquam proin, in perspiciatis aenean tristique eget ridiculus et. Sed netus dolor nam, nunc sed auctor nec ultrices iaculis, erat velit elit nunc tincidunt diam, metus venenatis integer commodo amet sem diam, sed est bibendum nibh lorem dolor id. Magna metus, mollis donec arcu.</p>
        <h5>Here is an h5</h5>
        <p>Sodales lacus adipiscing ac tempor vel, gravida lacus id nibh ut, at dapibus quis nisl integer sollicitudin, ligula odio non feugiat non pulvinar orci. Lacus nisl nonummy, sed est sodales orci in, suspendisse pellentesque. Venenatis risus feugiat nunc vulputate dignissim nulla, dolor sollicitudin mauris interdum eros occaecati, enim condimentum nec.</p>

        <hr/>

        <h3>Project Credits</h3>

        <h5>Research</h5>
        <p>Ryan King, Bryce Peterson, Brian Elderbroom, and Elizabeth Pelletier</p>

        <h5>Development and Design</h5>
        <p>Ben Chartoff and Tim Meko</p>

        <h5>Editorial</h5>
        <p>Serena Lei and Ashleigh Rich</p>

        <p class="copy">Copyright © Urban Institute August 2015. View this on GitHub.</p>

</body>